<style>
    * { margin: 0; padding: 0; }

    .wrapper{
    color: #000;
    margin: 10px auto;
    width: 90%;
    }

    header {
    background: rgb(255, 255, 255);
    height: 10em;
    width: 100%;
    }

    .container {
    display: flex;
    height: 35em;
    }

    aside {
    width: 50%;
    }

    section {
    width: 50%;
    }

    footer {
    background: rgba(192, 189, 189, 0.447);
    height: 13em;
    width: 100%;
    }

    .center {
    text-align: center;
    line-height: 4em;
    font-weight: bold;
    }

    .b-example-divider {
                    height: 2rem;
                    background-color: white;
                    border: solid white;
                    border-width: 1px 0;
                    box-shadow: inset 0 .5em 1.5em white, inset 0 .125em .5em white;
                }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Memorias de Nuestro Pueblo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>

<div class="wrapper">
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-4 mb-4 border-bottom bg-white shadow-lg">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img">
                <img src="images/memoriasDNPuebloTransparente.png" width=50%>
            </svg>
        </a>
        <ul class="nav col-10 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-dark">Inicio</a></li>
            <li><a href="nosotros.html" class="nav-link px-2 link-dark">Nosotros</a></li>
            <li><a href="noticias.html" class="nav-link px-2 link-dark">Noticias</a></li>            
            <li><a href="#" class="nav-link px-2 link-secondary">Eventos</a></li>
            <li><a href="recursos.html" class="nav-link px-2 link-dark">Recursos</a></li>
        </ul> 
        <ul class="nav col-md-3 col-md-auto mb-2 justify-content-center mb-md-0">
        </ul>
    </header> 
    <div class="container-fluid">
        <!-- Portada inicial   -->
        <div class="row">
            <div class="col-md-6 justify-content-center">
                <!--Mostrar portada1-->
                <h2 strong>Próximos eventos</h2>
                <img src="images/NoHayEventosProximos.svg" width=50% class="img-fluid" alt="Esta imagen es una ilustración">
                <figcaption class="figure-caption"><h5>No hay eventos próximos</h5></figcaption>
            </div>
            <div class="col-md-6" style="background-color:rgb(255, 245, 233)">
                <!--Mostrar logo fundacion-->
                <img src="images/memoriasDNPuebloTransparente.png" width=95% alt="Esta imagen es una ilustración">
            </div>
        </div>       
    </div>
    <div class="b-example-divider"></div>    
    <footer class="center bg-white shadow-lg">
        <span>Contactenos
                    <div class="mx-auto" style="width: 360px">
                        <figure class="figure">
                            <img src="images/gmail-icon.png" class="mx-auto d-block" width="25" height="25">
                            <a href="mailto:fundacionmemorias@gmail.com" class="nav-link px-2 link-dark">
                                <figcaption class="figure-caption">Correo</figcaption>
                            </a>
                        </figure>
                        <figure class="figure">
                            <img src="images/telefono.png" class="mx-auto d-block" width="25" height="25">
                            <a href="tel:+54 362 439-5069" class="nav-link px-2 link-dark">
                                <figcaption class="figure-caption">Teléfono</figcaption>
                            </a>
                        </figure>
                        <figure class="figure">
                            <img src="images/facebook.png" class="mx-auto d-block" width="25" height="25">
                            <a href="https://www.facebook.com/fundacionmemorias/" class="nav-link px-2 link-dark">
                                <figcaption class="figure-caption">Facebook</figcaption>
                            </a>
                        </figure>
                        <figure class="figure">
                            <img src="images/instagram.png" class="mx-auto d-block" width="25" height="25">
                            <a href="https://www.instagram.com/fundacionmemoriasfontana/" class="nav-link px-2 link-dark">
                                <figcaption class="figure-caption">Instagram</figcaption>
                            </a>                            
                        </figure>
                    </div>
        <p class="text-center justify-content-md-between"><em><small>&copy; Todos los derechos reservados :: Memorias de Nuestro Pueblo ::
        Mz 18 Pc 9 20 Viviendas SITECH 3514 Fontana Chaco Argentina</small></em></p>
        </span>
    </footer>
</div>